﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lottery", "Lottery\Lottery.csproj", "{7AAAFA43-623B-479E-878D-53F857649862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LotteryLib", "LotteryLib\LotteryLib.csproj", "{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AAAFA43-623B-479E-878D-53F857649862}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Debug|x86.ActiveCfg = Debug|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Debug|x86.Build.0 = Debug|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Release|Any CPU.ActiveCfg = Release|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Release|Mixed Platforms.Build.0 = Release|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Release|x86.ActiveCfg = Release|x86
		{7AAAFA43-623B-479E-878D-53F857649862}.Release|x86.Build.0 = Release|x86
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F94298F7-D79D-4FC5-9105-9B8F5C4AEBD8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
